# 网站基础URL
BASE_URL=https://shiqianjiang.cn

# 百度搜索引擎推送配置
BAIDU_SITE=https://shiqianjiang.cn
BAIDU_TOKEN=4Ev6h0FfsTdlZhtq

# Bing搜索引擎推送配置
BING_SITE_URL=https://shiqianjiang.cn
BING_API_KEY=519f96a775a6406d958584409ab024a3

# 是否启用Bing推送功能 (true/false)
ENABLE_BING_PUSH=true

# 是否启用百度推送功能 (true/false)
ENABLE_BAIDU_PUSH=true